<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<div th:replace="~{includes/bootstrap :: bootstrapMeta}" />
<title>Employee Manager</title>
<div th:replace="~{includes/bootstrap :: bootstrapCSS}" />
</head>
<body>
	<div class="container" role="main">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form th:action="@{/login}" method="post">
					<h2 class="form-signin-heading">Please sign in</h2>
					
					<div th:if="${param.error}" class="alert alert-danger">Invalid username and password.</div>
					
					<div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>

					<label for="inputEmail" class="sr-only">Email address</label> 
					<input type="text" id="username" class="form-control" placeholder="User" required autofocus name="username"> 
					
					<label for="inputPassword" class="sr-only">Password</label> 
					<input type="password" id="password" class="form-control" placeholder="Password" required name="password">
					<button class="btn btn-lg btn-primary btn-block" type="submit">
						Sign in
					</button>
				</form>
			</div>
		</div>
	</div>
	<!--  End of container -->
</body>
</html>
